RACK_ENV=development
PORT=3000
WEB_CONCURRENCY=3
MAX_THREADS=1
LOG_LEVEL=debug
FB_ID=1561811807411653
FB_KEY=6acca1d87f6feacced3f2bdc317a255a
TW_ID=9qJFuiEd9fGNVs5kRWNPD7Sb9
TW_KEY=VcARnkjmuxcNbDGIHuiKh8JN9z0YqXOVDhU3VMhH0zY4styFyd
MANDRILL_APIKEY=PACedjWyFOgKW4bxyrZltw
MANDRILL_USERNAME=app35070100@heroku.com
REDISCLOUD_URL=redis://rediscloud:qHWCEr4Wh96X9DgA@pub-redis-17992.eu-west-1-1.1.ec2.garantiadata.com:17992